tr, td {
	margin: 0px 0px 0px 0px;
	border: none;
	padding: 0px 0px 0px 0px;
	font-family: sans-serif;
	font-size: 16px;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

th:nth-of-type(1), td:nth-of-type(1) {
	// background-color: red;
	text-align: left;
	padding-left: 10px;
}

th:not(:first-child), td:not(:first-child) {
	// background-color: blue;
	text-align: center;
	padding-left: 10px;
}

// tr:nth-child(odd) {
// 	background-color: red;
// }

.grey {
	background-color: #dddddd;
}

