h1 {
	margin: 0px 0px 5px 0px;
	border-bottom: 1px solid #000000;
	padding: 5px 0px 5px 0px;
	font: bold 22px/100% sans-serif;
}

.stripes {
	background-color: #ffffff;
	background-image: linear-gradient(transparent 50%, rgba(0,0,0,.2) 50%);
	background-size: 48px 48px;
}