div {
	margin: 0px 0px 0px 0px;
	border: none;
	padding: 0px 0px 0px 0px;
	// background-color: lightcoral;
}

span {
	margin: 0px 2px 0px 2px;
	border: 2px solid white;
	// border-radius: 7px;
	padding: 0px 5px 0px 5px;
	font-family: Courier New, Courier, monospace;
	font-size: 26px;
	font-weight: bold;
	// background-color: #dddddd;
}

.isActive {
	background-color: red;
	color: white;
}

.isMouseover {
	// background-color: red;
    border: 2px solid black;
}

.isActiveMouseover {
    border: 2px solid black;
	// color: black;
}

div {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
