p {
	margin: 0px 0px 0px 0px;
	border-bottom: 0;
	padding: 0px 0px 0px 0px;
	font: 16px/150% sans-serif;
	// background: #dddddd;
}

.oddHighlight {
	// border-bottom: 1px solid #000000;
	background-color: #dddddd;
}