html {
    width:100vw;
    overflow-x:hidden;
    background-color: goldenrod;
}

body {
    overflow: auto;
    width: 800px;
    margin: 0px auto 0px auto;
    padding: 0px 0px 0px 0px;
    border: none;
    background-color: lightgreen;
}